; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s2-saola-1]
platform = espressif32
board = esp32-s2-saola-1
framework = arduino

monitor_speed = 115200
monitor_filters = esp32_exception_decoder
lib_deps = 
            AsyncTCP
            adafruit/Adafruit NeoPixel @ ^1.12.2
            bblanchon/ArduinoJson @ ^7.0.4
            https://github.com/me-no-dev/ESPAsyncWebServer
            sstaub/Ticker @ ^4.4.0
            robtillaart/AS5600 @ ^0.6.1